trigger:
  branches:
    include:
      - master

variables:
  cluster-id: 0807-225846-motto49

stages:

# Run Terraform CI stage on pull requests to main
- stage: ContinuousIntegration
  displayName: 'Continuous Integration'

  jobs:
  - job: CITests
    displayName: 'Continuous integration tests'

    pool:
      vmImage: 'ubuntu-latest'

    steps:
    - script: env | sort
      displayName: 'Environment / Context'

    - script: |
        python -m pip install --upgrade pip
        python -m pip install -e ".[local]"
        python -m pip install -e ".[test]"
      displayName: Install dependencies

    - script: pytest tests/unit
      displayName: Unit testing
        
    #- script: pytest tests/integration
    #  displayName: Integration testing

# Run Terraform CD stage after successfully merging to main
- stage: ContinuousDeployment
  displayName: 'Continuous Deployment'
  dependsOn: [ContinuousIntegration]

  jobs:
  - job: ContinuousDeployment
    displayName: 'Continuous deployment'

    pool:
      vmImage: 'ubuntu-latest'

    variables:
      environment: staging

    steps:
    - script: env | sort
      displayName: 'Environment / Context'

    - script: |
        python -m pip install --upgrade pip
        python -m pip install -e ".[local]"
        python -m pip install -e ".[test]"
      displayName: Install dependencies

    - script: |
        echo $(DATABRICKS_TOKEN) > /tmp/token.txt
        databricks configure --host $(DATABRICKS_HOST) -f /tmp/token.txt
      displayName: Databricks configure

    #- script: pytest tests/integration
    #  displayName: Integration testing

    - script: dbx deploy
      displayName: DBX Deploy

    - script: |
        dbx execute lendingclub-rvp-train --cluster-id "$(cluster-id)" --task main
      displayName: DBX Train

    - script: |
        dbx execute lendingclub-rvp-eval --cluster-id "$(cluster-id)" --task main
      displayName: DBX Evaluate

    - script: |
        dbx execute lendingclub-rvp-deploy --cluster-id "$(cluster-id)" --task main
      displayName: DBX Deploy Model